<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="qrTopLeft">
      <pose>-.5 .5 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://qrTopLeft.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="qrTopRight">
      <pose>.5 .5 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://qrTopRight.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
	
  </world>
</sdf>
